# reactive-microservices

./: README.md  docker-compose.yml  settings.gradle  test-em-all-v1.bash  test-em-all-v2.bash  test-em-all-v3.bash
api/: build.gradle
api/src/main/java/com/ap/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/ap/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/ap/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/ap/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/ap/api/event/: Event.java
api/src/main/java/com/ap/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
core/product-composite-service/: Dockerfile  build.gradle
core/product-composite-service/src/main/java/com/ap/microservices/composite/product/: ProductCompositeServiceApplication.java
core/product-composite-service/src/main/java/com/ap/microservices/composite/product/config/: OpenApiConfig.java
core/product-composite-service/src/main/java/com/ap/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
core/product-composite-service/src/main/resources/: application.yaml
core/product-composite-service/src/test/java/com/ap/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
core/product-service/: build.gradle
core/product-service/src/main/java/com/ap/microservices/core/product/: ProductServiceApplication.java
core/product-service/src/main/java/com/ap/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
core/product-service/src/main/java/com/ap/microservices/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
core/product-service/src/main/resources/: application.yaml
core/product-service/src/test/java/com/ap/microservices/core/product/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
core/product-service/src/test/resources/: application.yaml
core/recommendation-service/: build.gradle
core/recommendation-service/src/main/java/com/ap/microservices/core/recommendation/: RecommendationServiceApplication.java
core/recommendation-service/src/main/java/com/ap/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
core/recommendation-service/src/main/java/com/ap/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
core/recommendation-service/src/main/resources/: application.yaml
core/recommendation-service/src/test/java/com/ap/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
core/recommendation-service/src/test/resources/: application.yaml
core/review-service/: Dockerfile  build.gradle
core/review-service/src/main/java/com/ap/microservices/core/review/: ReviewServiceApplication.java
core/review-service/src/main/java/com/ap/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
core/review-service/src/main/java/com/ap/microservices/core/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
core/review-service/src/main/resources/: application.yaml
core/review-service/src/test/java/com/ap/microservices/core/review/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java
eureka-server/: Dockerfile
util/: build.gradle
util/src/main/java/com/ap/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/ap/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/java/com/ap/util/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/ap/util/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/resources/: application.yml
